{
  "name": "underdog-daily",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.3.4",
    "vitepress-plugin-rss": "^0.2.10"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}
